<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#header {
    background-color: black;
    color: white;
    text-align: center;
    }
    #header h1 {
        padding: 10px;
        margin-bottom: auto;
    }
    div#rightDiv {
        width:730px;
        float: right;
    }
    div#leftdiv {
        height: 270px;
        width: 275px;
        background-color: lightgrey;
        float: left;
    }
    li {
    line-height: 30px;
        list-style-type: none;
    }
    div#footer {
    overflow: auto;
    background-color: black;
    color: white;
    width: 1038px;
    text-align: center;
}
    </style>
</head>
<body>
    
        <div id="header">
            <h1>Indian States</h1>
        </div>
        <div id="rightDiv">
            <h3>states</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
               Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
               when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div id="leftdiv">
            <ul>
                <li>Andhra Pradesh</li>
                <li>Karnataka</li>
                <li>TamilNadu</li>
                <li>Telangana</li>
                <li>Kerala</li>

            </ul>
        </div>
        <div id="footer">
            <p>@ Copy right Indian States</p>
        </div>
   
</body>
</html>