<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
    border: 2px solid;
    overflow: auto;
}
header {
    border: 2px solid;
    margin: 5px;
    text-align: center;
    padding: 15px;
}
nav {
    border: 2px solid;
    margin: 5px;
    text-align: center;
    padding: 10px;
}
.midContainer {
    margin: 5px;
    overflow: auto;
}
.sections {
    float: left;
    width: 600px;
}
section {
    width: 600px;
    border: 2px solid;
    text-align: center;
    height: 100px;
}
article {
    width: 600px;
    border: 2px solid;
    text-align: center;
    height: 100px;
    margin-top: 5px;
}
aside {
    border: 2px solid;
    float: right;
    width: 410px;
    height: 209px;
    text-align: center;
}
footer {
    border: 2px solid;
    height: 50px;
    margin: 5px;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <nav>Nav Bar</nav>
        <div class="midContainer">
            <div class="sections">
                <section>Section</section>
                <article>Article</article>
            </div>
            <aside>Aside</aside>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>