<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#container {
    border: 3px solid;
}
header {
    background-color: black;
    color: white;
}
div#basic88Div {
    width: 250px;
    background-color: gray;
    overflow: auto;
    float: left;
}
div#headerDiv {
    width: 1000px;
    margin: 0 auto;
    overflow: auto;
}
nav {
    float: right;
    width: 600px;
    height: 50px;
    background-color: gray;
    margin-top: 20px;
}
li {
    display: inline;
    margin-right: 30px;
    margin-left: 25px;
}
#basic88Div p {
    text-align: center;
}
#basic88Div h3 {
    text-align: center;
}
div#imageDiv {
    width: 1000px;
    margin: 0 auto;
    margin-top: 10px;
}
img {
    width: 1000px;
}
img {
    width: 1000px;
    height: 300px;
}
div#sectionsDiv {
    width: 1000px;
    border: 1px solid;
    margin: 0 auto;
    margin-top: 10px;
    overflow: auto;
}
div#rightDiv {
    width: 450px;
    float: right;
    border: 1px solid;
}
div#leftdiv {
    width: 450px;
    border: 1px solid;
    margin: 5px;
    float: left;
}
div#sectionsDiv {
    width: 1000px;
    border: 1px solid;
    margin: 0 auto;
    margin-top: 10px;
    overflow: auto;
}
div#leftdiv {
    width: 450px;
    border: 1px solid;
    margin: 5px;
    float: left;
}
div#rightDiv {
    width: 450px;
    float: right;
    border: 1px solid;
}
    </style>
</head>
<body>
    
    <div id="container">
        <header>
           <div id="headerDiv">
            <div id="basic88Div">
                <h3>Basic88</h3>
                <p>Iam from basic88 template</p>
            </div>
            <nav>
                <ul>
                    <li>List</li>
                    <li>List</li>
                    <li>List</li>
                    <li>List</li>
                    <li>List</li>
                    <li>List</li>
                </ul>
            </nav>
           </div>
        </header>

        <div id="imageDiv">
            <img src="https://thumbs.dreamstime.com/b/multi-colors-pink-purple-red-yellow-flowers-background-multi-colors-pink-purple-red-yellow-flowers-background-161173089.jpg" alt="">
        </div>

        <div id="sectionsDiv">
            <div id="leftdiv">
                <img src="" alt="">
                <h3></h3>
                <p></p>
                <p></p>
                <a href="#">>>Reade More</a>
            </div>
            <div id="rightDiv">
                <img src="" alt="">
                <h3></h3>
                <p></p>
                <p></p>
                <a href="#">>>Reade More</a>
            </div>
        </div>
        <footer>
            <p></p>
        </footer>

    </div>
</body>
</html>